<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgotPassword"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password?\nEnter your registered Email ID and follow further instructions provided in the Email"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/black"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="Email"
    android:id="@+id/text"
    android:inputType="textEmailAddress"
    android:textSize="20dp"

    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Send Reset Link"
        android:id="@+id/button3"
        />
</LinearLayout>