<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    >
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Subject"
            android:id="@+id/text"
            android:textColor="@android:color/black"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code"
            android:id="@+id/text1"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"
            android:textSize="22sp"/>
    </LinearLayout>
   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp">
       <TableRow>
           <TextView
               android:text=""
               android:layout_gravity="center"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"/>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_margin="18dp">
               <TextView
                   android:text="Max. Marks"
                   android:textSize="18sp"
                   android:textColor="@android:color/black"/>

           </TableLayout>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">
               <TextView
                   android:text="Obt. Marks"
                   android:textSize="18sp"
                   android:textColor="@android:color/black"/>
           </TableLayout>
       </TableRow>
       <TableRow
           >
           <TextView
               android:text="CIE"
               android:layout_gravity="center"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"/>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

           <TextView
               android:text="50"
               android:layout_margin="8dp"
               android:textSize="18sp"
               android:textColor="@android:color/black"/>
           </TableLayout>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

               <TextView
                   android:text="Marks"
                   android:textSize="18sp"
                   android:layout_margin="15dp"
                   android:id="@+id/text2"
                   android:textColor="@android:color/black"/>
           </TableLayout>
       </TableRow>
       <TableRow
           >
           <TextView
               android:text="SEE"
               android:layout_gravity="center"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"/>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

               <TextView
                   android:text="50"
                   android:layout_margin="15dp"
                   android:textSize="18sp"
                   android:textColor="@android:color/black"/>
           </TableLayout>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

               <TextView
                   android:text="Marks"
                   android:textSize="18sp"
                   android:layout_margin="15dp"
                   android:id="@+id/text3"
                   android:textColor="@android:color/black"/>
           </TableLayout>
       </TableRow>

       <TableRow
           >
           <TextView
               android:text="Total"
               android:layout_gravity="center"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="@android:color/black"/>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

               <TextView
                   android:text="50"
                   android:layout_margin="15dp"
                   android:textSize="18sp"
                   android:textColor="@android:color/black"
                   />
           </TableLayout>
           <TableLayout
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_marginLeft="18dp">

               <TextView
                   android:text="Marks"
                   android:textSize="18sp"
                   android:layout_margin="15dp"
                   android:textColor="@android:color/black"
                   android:id="@+id/text4"/>
           </TableLayout>
       </TableRow>
   </TableLayout>
 </LinearLayout>

</LinearLayout>